{
  "name": "deepradio",
  "version": "1.0.0",
  "description": "The official DeepRadio app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mw",
    "build-win": "electron-builder -w",
    "build-linux": "electron-builder -l",
    "build-mac": "electron-builder -m"
  },
  "build": {
    "appId": "DeepRadio",
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "favicon.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "favicon.ico",
      "uninstallerIcon": "favicon.ico",
      "uninstallDisplayName": "DeepRadio Uninstaller",
      "license": "license.md",
      "allowToChangeInstallationDirectory": false
    },
    "appx": {
      "applicationId": "DeepRadio",
      "identityName": "DeepRadio",
      "publisherDisplayName": "Stefan - DeepRadio"
    }
  },
  "keywords": [
    "DeepRadio"
  ],
  "author": "Stefan - DeepRadio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1"
  }
}
